{
  "name": "algorithm-implementation",
  "version": "1.0.0",
  "description": "Algorithm Implementation.",
  "main": "BIT.js",
  "scripts": {
    "mocha": "mocha",
    "test": "istanbul cover ./node_modules/tape/bin/tape ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everthis/algorithm-implementation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/everthis/algorithm-implementation/issues"
  },
  "homepage": "https://github.com/everthis/algorithm-implementation#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^8.0.1",
    "tape": "^5.0.1"
  }
}
